uploadfile.size=10240000
uploadfile.encoding=utf-8
mail.host=smtp.gmail.com
mail.port=587
mail.username=yeongyu2024@gmail.com
mail.password=wakgwjtxvweubmcv
mail.smtp.auth=true
mail.smtp.starttls.enable=true
